# Create and using ".env.development.local", ".env.production.local"
ROOT_NAME="Project-Name"
ROOT_URL="https://example.com"
GTM_ID="GTM-XXXXXXX"
API_URL="https://api.example.com/api/"
NEXT_PUBLIC_TEST_ENV="Публичная переменная"