NEXT_PUBLIC_PROJECT_NAME=web-pilprod
# Create and using ".env.development.local", ".env.production.local"
NEXT_PUBLIC_PROJECT_URL=https://www.pilprod.com
NEXT_PUBLIC_PROJECT_DOMAIN=www.pilprod.com
# SEO
GTM_ID=GTM-PRVNKMP
# API
NEXT_PUBLIC_API_URL=https://api.pilprod.com/v2