name: CI
on:
  push:
    branches: [ main ]
    
jobs:
  docker:
    runs-on: ubuntu-latest
    env:
      # YC_CR_ID: crpl0u6n26tru58eva57
      # YC_IMAGE_NAME: web-pilprod
      # YC_TOKEN_TYPE: json_key
      IMAGE_TAG_NAME: production
    steps:
      -
        name: 'STEP №1: Checkout'
        id: step_1
        uses: actions/checkout@v2
      -
        name: 'STEP №2: Set up QEMU'
        id: step_2
        uses: docker/setup-qemu-action@v1
      -
        name: 'STEP №3: Set up Docker Buildx'
        id: step_3
        uses: docker/setup-buildx-action@v1
      -
        name: 'STEP №4: Login in GitHub Container Registry'
        id: step_4
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PAT }}
      # -
        # name: 'Login in Yandex.Cloud Container Registry'
        # id: step_5
        # uses: docker/login-action@v1 
        # with:
        #   registry: cr.yandex
        #   username: ${{ env.YC_TOKEN_TYPE }}
        #   password: ${{ secrets.YC_TOKEN_JSON }}
      -
        name: 'STEP №5: Build and Push Image to GitHub and Yandex.Cloud'
        id: step_5
        uses: docker/build-push-action@v2
        with:
          context: .
          platforms: linux/amd64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}:${{ env.IMAGE_TAG_NAME }}
#            cr.yandex/${{ env.YC_CR_ID }}/${{ env.YC_IMAGE_NAME}}:${{ env.IMAGE_TAG_NAME }}